#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testuser?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=testuser
#spring.datasource.password=a147531


# mysql 사용 
#spring.jpa.database=mysql 
# 콘솔에 sql 출력 여부 
#spring.jpa.show-sql=true 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.oauth2.client.registration.google.client-id=ENC(7DKQSDF7SWXwBwqrOSDJBBjyI1LzS60LUurLOp6tIX5vlxmfxt24Gfjy0FEoDrDEHk2L3ldgfkjeovjDu0ScAC+M+PhWNrEngzMySiuoypEFTDe0RkEuRA==)
#spring.security.oauth2.client.registration.google.client-secret=ENC(6ryTOAhKcRR1++iDpkjAhLgvo38nF3z+eEHaqMy1MBrpJ++ZcD7yURhsItJLYLuz)
spring.security.oauth2.client.registration.google.client-id=ENC(GFcV5FCQH00I8jthkwqAMl5wDEscPYUvdpNY5Y9wRy/41TA5TXb2ayt8FbBziIkiMJqRNGRy3epdqwHYw/v3aT7elRuLTcXDWsznfwN66FNWalFbGvHz0A==)
spring.security.oauth2.client.registration.google.client-secret=ENC(j9wL0yabK589Dpi0aIC+YtPWsO5cLBNxAgeL8SovCvIU9E8b7Hk+mXxZ2dm3CDdY)
spring.security.oauth2.client.registration.google.scope=profile,email


spring.datasource.driver-class-name=org.postgresql.Driver
#postgresql
spring.datasource.url=ENC(rTfoq4NQksct0NXfFZ+MKwzKi+KAPudAiGCnc72YrCloti22frxGHlIQ50JEI8RqBOShGy71vjn/6BouYyh77w==)
spring.datasource.username=ENC(J6JcxdijGLJwqyZfiISb7U3Fehv73Gd7)
spring.datasource.password=ENC(rZsJFigidmFbTJmTia/ME7/d2CK/iKyU)


# JPA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.application.name=login-client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://54.180.114.232:8761/eureka/}
eureka.instance.hostname = ec2-54-180-114-232.ap-northeast-2.compute.amazonaws.com

jwt.secret=ENC(nugQJ8BkKGjd6l6OruPwT7cpYiaQgfYzhYBaMPXPihg=)
 
server.port = 8082

#eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}

