
server.port = 4081

spring.datasource.url=ENC(W4Qszu5o+Ldvoy6cPEr0JJmeEbgQu9vnERrzY8Doaw5qaXmUVOKI0dp4SaYwr1AmJiv42qvqTN7U2rB+LmFQGQ==)
spring.datasource.username=ENC(J6JcxdijGLJwqyZfiISb7U3Fehv73Gd7)
spring.datasource.password=ENC(nTpT46bshGVo2ojiiakYh47j/OZ/WQ+W)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

spring.application.name=blockchain-client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://54.180.114.232:8761/eureka/}
eureka.instance.hostname = ec2-54-180-114-232.ap-northeast-2.compute.amazonaws.com


contract.address =0xe56c40867f09cba2e77805bd3b9e21a98b83093c
token.header =ENC(YQNzdvcy0Sp5qJjRv1w0KXNqTHmpX8SbHYC82/FdtR1VoxNKBPSeb9fo1YQyjjYHB3vDJCVGhB3ZcXyJi1GwpfDekHd+xUaav7dGpODBMDdm50eBpqREWFxbsW5TvrBtNWjGOz0LZFk=)

#rabbitmq 설정
#spring.rabbitmq.host = 3.35.55.132
#spring.rabbitmq.port = 5672

#spring.cloud.stream.bindings.output.destination= posts-out
#spring.cloud.stream.bindings.input.destination= posts-in

#spring.cloud.stream.rabbit.bindings.output.producer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.input.consumer.exchange-type=direct

#spring.cloud.stream.rabbit.bindings.nftInfoOut.producer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.nftInfoIn.consumer.exchange-type=direct
#spring.cloud.stream.rabbit.bindings.nftInfoOut.producer.routing-key-expression='"#"'
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest